---
- name: Get the name of the package
  set_fact:
    metronome_pkg_name: "{{ metronome_url_url.split('/')[-1] }}"

- name: Download metronome deb
  get_url:
    dest="/var/cache/apt/{{metronome_pkg}}"
    url="{{metronome_url_url}}"
    checksum="{{metronome_url_checksum}}"
  register: metronome_download

- name: Install metronome deb
  apt: deb="/var/cache/apt/{{metronome_pkg}}" state=latest
  when: metronome_downloaded.changed
